spring.data.mongodb.uri=mongodb://localhost:27017/ReadingIsGood
#spring.data.mongodb.host=host.docker.internal
spring.data.mongodb.port=27017
logging.file.name= CustomerService.log
server.port=8080
jwt.secretKey=tGCotEP5Edx4pRRCn42Ss2LsjOfgOfXO12KPou3SsWo1CgynHX0mMzHg1oopY2N
jwt.expireTimeMs=60000000